import time
import re
file = open ("nums1.txt" , 'r')
text_file = file.read()
re_text = re.sub(r'[^\w\s]','', text_file)   #использую регулярку для избавления знаков препинания в заданной последовательности (если они имеются)

#определяю функцию вывода заданного текста (уже без знаков препинания)
print("последовательность чисел : ", re_text)
#определяю функцию вывода количества чисел в заданной последовательности
num = len(re_text.split())
print("количество чисел в последовательности :", num)

print("Время работы программы: ", time.process_time(), "seconds")
"""def main():                                  #определяю головную функцию в которую входят две предыдущие
    print_text()                             #использую def для возможности использования cProfile
    print_nums(num=len(re_text.split()))
    programm_time()
"""


