import re
file = open ("nums1.txt" , 'r')
text_file = file.read()
re_text = re.sub(r'[^\w\s]','', text_file)   #использую регулярку для избавления знаков препинания в заданной последовательности (если они имеются)

def print_text():                            #определяю функцию вывода заданного текста (уже без знаков препинания)
    print("последовательность чисел : ", re_text)
def print_nums (num = len(re_text.split())): #определяю функцию вывода количества чисел в заданной последовательности
    print("количество чисел в последовательности :", num)
def main():                                  #определяю главную функцию в которую входят две предыдущие
    print_text()                             #использую def для возможности использования cProfile
    print_nums(num=len(re_text.split()))


